{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "rollup.config.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "docs"
  ]
}